REACT_APP_DEFAULTAUTH=fackebackend

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_BACKEND_URI= http://localhost:3009/v1

PORT=4000
DOCKER_PORT=4001
